MONGODB_URI = 'mongodb+srv://dolendracse:dolendra123@cluster0.vboxt0w.mongodb.net'
JWT_SECRET ='secret#text'
NODE_ENV='development'

SMTP_USER='91f2da001@smtp-brevo.com'
SMTP_PASSWORD='UIKNRJWOY8TrbVBP'

SENDER_EMAIL ='dolendracse@gmail.com'
